# TinyGarage

./: .gitignore  TinyGarage.sln
TinyGarage.Api/: Program.cs  TinyGarage.Api.csproj  TinyGarage.Api.http  appsettings.json
TinyGarage.Api/Migrations/: 20240216093410_InitialMigration.Designer.cs  20240216093410_InitialMigration.cs  20240217122924_update.Designer.cs  20240217122924_update.cs  20240218125104_update 2.Designer.cs  20240218125104_update 2.cs  AppDbContextModelSnapshot.cs
TinyGarage.Api/Models/: ApplicationUser.cs  BaseModel.cs  Car.cs  CarModel.cs  Garage.cs
TinyGarage.Api/Models/Binding/: AccountBindingModels.cs  CarBindingModels.cs  CarModelBindingModels.cs  GarageBindingModels.cs  ManufacturerBindingModels.cs  ModelCollectionBindingModels.cs
TinyGarage.Api/Properties/: launchSettings.json
TinyGarage.Api/Repositories/: DataRepository.cs  DbContexts.cs  IDataRepository.cs
TinyGarage.Api/Services/: EntityService.cs  Services.cs
TinyGarage.Api/Services/Abstract/: IEntityService.cs  IServices.cs
TinyGarage.Models/: Class1.cs  TinyGarage.Models.csproj
TinyGarage.Models/Models/: BaseModel.cs  Car.cs  Garage.cs  Manufacturer.cs  ModelCollection.cs
TinyGarage.Models/Models/Binding/: AccountBindingModels.cs  CarBindingModels.cs  CarModelBindingModels.cs  GarageBindingModels.cs  ManufacturerBindingModels.cs  ModelCollectionBindingModels.cs
TinyGarage.Web/: AppSettings.cs  Program.cs  TinyGarage.Web.csproj  _Imports.razor
TinyGarage.Web/Api/: Routes.cs
TinyGarage.Web/Components/: CarModelList.razor  CollectionList.razor  GarageList.razor  ManufacturerList.razor
TinyGarage.Web/Layout/: NavMenu.razor
TinyGarage.Web/Pages/: CarModels.razor  Collections.razor  Garages.razor
TinyGarage.Web/Properties/: launchSettings.json
TinyGarage.Web/wwwroot/: index.html
